find /mnt -type f -name "*.jpg" -newermt "2014-12-14 01:00:00" ! -newermt "2014-12-14 02:00:00" -exec cp -pf {} /home/pi/box/pictures/ \;

-type f" option to tell find to locate only normal files, and ignore directories, links, and other filesystem objects.

find /my/directory -name '*.jpg' -mtime -15s -mtime +2s

find /home -iname ".c" -mtime -2 -mtime +4

find /path -newermt "2018-09-27" ! -newermt "2018-09-28"

#!/bin/bash
for i in $(find Your_Mail_Dir/ -newermt "2011-01-01" ! -newermt "2011-12-31"); do
  mv $i /moved_emails_dir/
done

find . -mtime -90 -exec cp {} targetdir \;  (3 months copy)

for i in `ls -lrt | grep "jul" | awk '{print $9}' `; do cp $i* /some/folder/; done

cp  `find . -type f -newermt '18 sep 2016 20:05:00'` FOLDER

