find /mnt -type f -name "*.jpg" -newermt "2014-12-14 01:00:00" ! -newermt "2014-12-14 02:00:00" -exec cp -pf {} /home/pi/box/pictures/ \;

echo "/home/subbukandula/data/abc def.txt" | awk -F'[/]' '{print $(NF)}'

$ echo "abc_asdfjhdsf_dfksfj_12345678.csv" | awk -F'[_.]' '{print $4}'
12345678
It sets the Field seperator as _ or .. Then printing the column number 4 will give you the desired result (you may also prefer $(NF-1) (the but-last field) instead of $4).

Change to the directory in which you want to install. Type:
cd directory_path_name
For example, to install the software in the /usr/java/ directory, Type:
cd /usr/java/

Move the .tar.gz archive binary to the current directory.
Unpack the tarball and install Java
tar zxvf jre-8u73-linux-x64.tar.gz


-type f" option to tell find to locate only normal files, and ignore directories, links, and other filesystem objects.

find /my/directory -name '*.jpg' -mtime -15s -mtime +2s

find /home -iname ".c" -mtime -2 -mtime +4

find /path -newermt "2018-09-27" ! -newermt "2018-09-28"

#!/bin/bash
for i in $(find Your_Mail_Dir/ -newermt "2011-01-01" ! -newermt "2011-12-31"); do
  mv $i /moved_emails_dir/
done

find . -mtime -90 -exec cp {} targetdir \;  (3 months copy)

for i in `ls -lrt | grep "jul" | awk '{print $9}' `; do cp $i* /some/folder/; done

cp  `find . -type f -newermt '18 sep 2016 20:05:00'` FOLDER

=============================================================================================================

Copying files with spaces

OIFS="$IFS"
IFS=$'\n'
for file in `find . -type f -name "*.csv"`  
do
     echo "file = $file"
     diff "$file" "/some/other/path/$file"
     read line
done
IFS="$OIFS"

find . -type f -name "*.csv" -print0 | while IFS= read -r -d '' file; do
    echo "file = $file"
    diff "$file" "/some/other/path/$file"
    read line </dev/tty
done

find . -type f -name '*.csv' -exec sh -c '
  file="$0"
  echo "$file"
  diff "$file" "/some/other/path/$file"
  read line </dev/tty
' {} ';'

IFS=" \t\n"
export $IFS

